[flake8]
accept-encodings = utf-8
max-complexity = 15
max-line-length = 140
max-local-variables = 10
#max-module-members = 8
max-line-complexity = 18

#max-imports = 17
#max-methods = 14

exclude = .git, venv


ignore =
    WPS305, WPS421
    # WPS237, WPS306, WPS111

per-file-ignores =
    tests/*: S101

[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
# Is the same as 80 in flake8:
line_length = 140

[darglint]
#strictness = long
